[options]
admin_passwd = $pbkdf2-sha512$600000$p5TSGuM8BwBgrPV.7723Ng$GgNmwkZL4X11FijCv6Ni2wcD8ID1.5JM0hc2QRubrOPHb2niNTdRtK62mD2LBrzZ9.tNTn9wYSRSN2TfaEjj4Q
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
http_port = 8069
logfile = /var/log/odoo/odoo.log
log_level = debug
dev_mode = all
limit_time_real = 1000
limit_time_cpu = 600
list_db = True

